<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ComplexCalculator">
	<include
		android:id="@+id/toolbar"
		layout="@layout/toolbar"/>
	<RelativeLayout
			android:id="@+id/inputLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:layout_below="@id/toolbar">
		<EditText
				android:id="@+id/inputBox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="15"
				android:inputType="none"
				android:clickable="false"
				android:cursorVisible="false"
				android:focusable="false"
				android:focusableInTouchMode="false"
				/>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/firstLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="20dp"
			android:layout_below="@id/inputLine">
		<Button
				android:id="@+id/button7"
				android:tag="button7"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:text="7"/>
		<Button
				android:id="@+id/button8"
				android:tag="button8"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button7"
				android:text="8"/>
		<Button
				android:id="@+id/button9"
				android:tag="button9"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button8"
				android:text="9"/>
		<Button
				android:id="@+id/divideButtonComplex"
				android:tag="divide"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button9"
				android:text="/"/>
		<Button
				android:id="@+id/deleteButton"
				android:tag="delete"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/divideButtonComplex"
				android:text="@string/backspace"/>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/secondLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/firstLine">
		<Button
				android:id="@+id/button4"
				android:tag="button4"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:text="4"/>
		<Button
				android:id="@+id/button5"
				android:tag="button5"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button4"
				android:text="5"/>
		<Button
				android:id="@+id/button6"
				android:tag="button6"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button5"
				android:text="6"/>
		<Button
				android:id="@+id/multiplyButtonComplex"
				android:tag="multiply"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button6"
				android:text="X"/>
		<Button
				android:id="@+id/clearButton"
				android:tag="clear"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/multiplyButtonComplex"
				android:text="C"/>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/thirdLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/secondLine">
		<Button
				android:id="@+id/button1"
				android:tag="button1"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:text="1"/>
		<Button
				android:id="@+id/button2"
				android:tag="button2"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button1"
				android:text="2"/>
		<Button
				android:id="@+id/button3"
				android:tag="button3"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button2"
				android:text="3"/>
		<Button
				android:id="@+id/minusButtonComplex"
				android:tag="minus"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button3"
				android:text="-"/>
		<Button
				android:id="@+id/equalButton"
				android:tag="equal"
				android:layout_height="120dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/minusButtonComplex"
				android:text="="/>
	</RelativeLayout>
	<RelativeLayout
			android:id="@+id/fourthLine"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/thirdLine"
			android:layout_alignStart="@id/thirdLine"
			android:layout_marginTop="-60dp">
		<Button
				android:id="@+id/button0"
				android:tag="button0"
				android:layout_height="60dp"
				android:layout_width="120dp"
				android:text="0"/>
		<Button
				android:id="@+id/dotButton"
				android:tag="dot"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/button0"
				android:text="."/>
		<Button
				android:id="@+id/plusButtonComplex"
				android:tag="plus"
				android:layout_height="60dp"
				android:layout_width="60dp"
				android:layout_toEndOf="@id/dotButton"
				android:text="+"/>
	</RelativeLayout>
	<TextView
			android:id="@+id/text_input_error"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/fourthLine"
			/>
</RelativeLayout>